{
  "name": "actions-issue",
  "packageManager": "yarn@4.4.1",
  "dependencies": {
    "@wdio/browser-runner": "9.19.2",
    "@wdio/cli": "9.19.2",
    "@wdio/globals": "9.17.0",
    "@wdio/spec-reporter": "9.19.2",
    "lit": "3.3.1"
  },
  "type": "module"
}